---
- name: Main Playbook to Setup My Fedora Machine
  hosts: localhost
  become: true
  become_method: sudo
  tasks:
  - name: Update all dnf packages
    dnf:
      name: '*'
      state: latest

  - name: Enable EPEL repository
    dnf:
      name: 'https://mirrors.tuna.tsinghua.edu.cn/epel/7/x86_64/e/epel-release-7-9.noarch.rpm'
      state: present

  - name: Install the 'Development Tools' package group
    dnf:
      name: '@Development Tools'
      state: present

  - name: Install the 'C Development Tools and Libraries' package group
    dnf:
      name: '@C Development Tools and Libraries'
      state: present

  - name: Install Java
    dnf:
      name: java-openjdk
      state: present

  - name: Install Icedtea Web
    dnf:
      name: icedtea-web
      state: present

  - name: Install Node JS
    dnf:
      name: nodejs
      state: present

  - name: Install 'Vim'
    dnf:
      name: vim
      state: present

  - name: Install 'VLC' player
    dnf:
      name: vlc
      state: present

  - name: Install 'GIMP'
    dnf:
      name: gimp
      state: present

  - name: Install 'youtube-dl'
    dnf:
      name: youtube-dl
      state: present
